# RPGToolsMTARevised

./: Program.cs  RPGToolsMTARevised.csproj  RPGToolsMTARevised.sln  _Imports.razor
Auth/: AccountManager.cs  Roles.cs
Pages/: Index.razor
Properties/: launchSettings.json
Resources/: en-US.yml  pt-BR.yml
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/: index.html  manifest.json
wwwroot/css/: app.css
wwwroot/js/: firebase_account_manager.js  firebase_auth_config.js  firebase_ui_config.js
